#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1136793343
app_assert_config.h=-1883827836
app_button_press_config.h=-1063600783
app_log_config.h=1978781090
app_properties_config.h=-77184399
btl_interface_cfg.h=1106915078
btl_interface_cfg_s2c3.h=-2135829308
cc_association_config.h=1942742144
cc_battery_config.h=-2118969674
cc_config/DoorLockKeyPad.cc_config=-318852013
cc_firmware_update_config.h=-1047231591
cc_supervision_config.h=-976758468
cc_user_code_config.h=1330668902
dmadrv_config.h=281221886
nvm3_default_config.h=-951198080
psa_crypto_config.h=276209576
sample_keys/sample_encrypt.key=1532269633
sample_keys/sample_sign.key=2053941819
sl_board_control_config.h=-2044891
sl_cli_config.h=-1580056190
sl_cli_config_inst0.h=225488072
sl_clock_manager_oscillator_config.h=-1462984549
sl_clock_manager_tree_config.h=-1917674231
sl_core_config.h=-2018153270
sl_custom_manufacturing_token_header.h=133231362
sl_custom_token_header.h=-551848200
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=1453748497
sl_hfxo_manager_config.h=511487363
sl_iostream_eusart_vcom_config.h=1728011590
sl_main_start_task_config.h=251875913
sl_mbedtls_config.h=-998329355
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=818489708
sl_memory_manager_region_config.h=1350225654
sl_mx25_flash_shutdown_eusart_config.h=788635239
sl_power_manager_config.h=2063256029
sl_rail_util_pa_config.h=-2102269625
sl_rail_util_pa_tables_config.h=139245038
sl_rail_util_power_manager_init_config.h=-234538768
sl_simple_button_btn0_config.h=1788273015
sl_simple_button_btn1_config.h=-1866558275
sl_simple_button_config.h=-1019579350
sl_simple_led_led0_config.h=-1965036027
sl_simple_led_led1_config.h=-739290501
sl_sleeptimer_config.h=405784832
sl_storage_config.h=217646514
sl_token_manager_config.h=1687797840
zaf_appname_config.h=790287765
zaf_config.h=59419451
zaf_event_distributor_core_config.h=1317988779
zaf_event_distributor_soc_config.h=-1264177836
zaf_transport_config.h=172002027
zaf_tse_config.h=-1931560883
zw_config_rf.h=1355942034
zw_hardware_config.h=-1183315027
zw_log_config.h=-1169871872
zw_region_config.h=-605373720
zw_version_config.h=-1859574826