# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2026-03-09T00:26:18Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-EFR32ZG23B020F512IM48
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_sha_ecdsa
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_app_upgrade_version
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_common_storage
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_compression_lzma
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_crc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_image_parser
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_internal_storage
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_storage_slots
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_token_management
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4210a
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_ctr_stream_block_cfg
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_i2c
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_rmu
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4210a_config
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_iadc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_include_parser
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bit
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_driver_common
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4002a
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_slcrypto_driver
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-trustzone_secure
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_ldma
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_crypto_config
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_region
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_msc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_sha_ecdsa_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_opamp
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_crypto
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening_source
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-enum
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_pcnt
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_wdog
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_gpcrc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_retention_control
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_system
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-code_classification
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_usart
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-status
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_chip
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_lesense
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_eusart
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_vdac
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_smu
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_pool
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_letimer
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_acmp
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_debug
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_slcrypto
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_assert
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-component_catalog
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_emu
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_lcd
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_cmu
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_burtc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-errno_error_codes
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_syscfg
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_se_driver
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_common
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-cmsis_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_timer
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_prs
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_driver
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_crypto_common
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_dbg
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_retention_control_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-sli_psec_osal
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_config
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_common
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_mailbox
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_config

## Package Information
PackageName: EFR32ZG23B020F512IM48
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-EFR32ZG23B020F512IM48
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-EFR32ZG23B020F512IM48 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Crypto
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_sha_ecdsa
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA AND APACHE-2.0
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_sha_ecdsa CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Application upgrade version check
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_app_upgrade_version
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_app_upgrade_version CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Common storage
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_common_storage
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_common_storage CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: GBL Compression (LZMA)
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_compression_lzma
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_compression_lzma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Bootloader Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_core
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Cyclic Redundancy Check
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_crc
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_crc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Image Parser
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_image_parser
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_image_parser CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Internal Storage
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_internal_storage
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_internal_storage CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Bootloader Storage Slot Setup
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_storage_slots
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_storage_slots CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Token Management
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_token_management
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_token_management CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: BRD4210A
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4210a
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4210a CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Bootloader AES CTR Stream Block Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_ctr_stream_block_cfg
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_ctr_stream_block_cfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: I2C
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_i2c
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_i2c CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: RMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_rmu
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_rmu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: brd4210a config
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4210a_config
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4210a_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: IADC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_iadc
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_iadc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Bootloader Include Parser
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_include_parser
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_include_parser CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bit
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bit CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: PSA Driver Common Source Code
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_driver_common
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_driver_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: BRD4002A
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4002a
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-brd4002a CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Fault Injection Hardening
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Drivers for Silicon Labs Crypto Acceleration
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_slcrypto_driver
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_slcrypto_driver CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: TrustZone Secure
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-trustzone_secure
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-trustzone_secure CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: SE Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_ldma
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_ldma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: EMLIB Peripheral HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_crypto_config
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_crypto_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_region
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_region CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: MSC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_msc
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_msc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Crypto
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_sha_ecdsa_s2
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA AND APACHE-2.0
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_aes_sha_ecdsa_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: OPAMP
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_opamp
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_opamp CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Crypto
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_crypto
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_crypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Fault Injection Hardening Source
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening_source
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND BSD-3-Clause
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening_source CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening_source ANCESTOR_OF SPDXRef-sl_fault_injection_hardening_source-v1.5

## Package Information
PackageName: TrustedFirmware-M (TF-M)
SPDXID: SPDXRef-sl_fault_injection_hardening_source-v1.5
PackageVersion: v1.5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://review.trustedfirmware.org/TF-M/trusted-firmware-m.git
PackageComment: <text>Trusted Firmware for M profile Arm CPUs</text>
## Relationships
Relationship: SPDXRef-sl_fault_injection_hardening_source-v1.5 DESCENDANT_OF SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_fault_injection_hardening_source

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-enum
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-enum CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: PCNT
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_pcnt
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_pcnt CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: WDOG
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_wdog
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_wdog CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: GPCRC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_gpcrc
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_gpcrc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Memory Manager Retention Control
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_retention_control
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_retention_control CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_system
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-code_classification
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-code_classification CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: USART
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_usart
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_usart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Memory Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-status
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-status CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: CHIP
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_chip
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_chip CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_gpio
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: LESENSE
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_lesense
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_lesense CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_eusart
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_eusart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: VDAC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_vdac
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_vdac CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: SMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_smu
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_smu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Memory Manager Memory Pool
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_pool
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_pool CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: LETIMER
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_letimer
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_letimer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: ACMP
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_acmp
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_acmp CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Debug
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_debug
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-bootloader_debug CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Silicon Labs Mbed TLS support
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_slcrypto
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_slcrypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_assert
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_assert CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-component_catalog
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-component_catalog CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: EMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_emu
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_emu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: LCD
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_lcd
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_lcd CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: CMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_cmu
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_cmu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_burtc
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_burtc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: errno error codes support
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-errno_error_codes
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-errno_error_codes CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_syscfg
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_syscfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: PSA SE Driver Source Code
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_se_driver
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_se_driver CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_common
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_core
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-cmsis_core
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-cmsis_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-silabs.simplicity_sdk-2025.12.1-cmsis_core

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_timer
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_timer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: CORE
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_core
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: PRS
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_prs
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_prs CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Drivers for Crypto Acceleration
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_driver
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_driver CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: PSA Crypto Common
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_crypto_common
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-psa_crypto_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: DBG
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_dbg
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-emlib_dbg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Memory Manager Retention Control HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_retention_control_hal
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-memory_manager_retention_control_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: OS Abstraction Layer
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-sli_psec_osal
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-sli_psec_osal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_config
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-mbedtls_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_common
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-sl_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: SE mailbox utilities
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_mailbox
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_mailbox CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1

## Package Information
PackageName: Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_config
PackageVersion: 2025.12.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.1-se_manager_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.1
