# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bootloader-storage-internal-single-zwave-ota
label: bootloader-storage-internal-single-zwave-ota
description: |
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot.
category: Z-Wave|Bootloaders
filter:
- name: Device Type
  value:
  - SoC
- name: MCU
  value:
  - Bootloader
- name: Project Difficulty
  value:
  - Advanced
- name: Wireless Technology
  value:
  - Z-Wave
package: zwave_sample_app
quality: production
tag:
- prebuilt_demo
- toolchain:gcc
- hwfilter:device:device_supports_zwave
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.1
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFR32ZG23B020F512IM48
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_aes_sha_ecdsa
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_app_upgrade_version
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_common_storage
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_compression_lzma
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_core
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_crc
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_image_parser
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_internal_storage
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_storage_slots
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_token_management
- package: simplicity_sdk
  vendor: silabs
  id: brd4210a
requires:
- name: bootloader_compression_lzma
configuration:
- name: BOOTLOADER_ENFORCE_SIGNED_UPGRADE
  value: '1'
- name: BOOTLOADER_WRITE_DISABLE
  value: '1'
- name: APPLICATION_VERIFICATION_SKIP_EM4_RST
  value: '1'
- name: SLOT0_ENABLE
  value: '1'
- condition:
  - device_sdid_210
  name: BOOTLOADER_VERSION_MAIN_CUSTOMER
  value: '3'
- condition:
  - device_sdid_235
  name: BOOTLOADER_VERSION_MAIN_CUSTOMER
  value: '2'
- name: BOOTLOADER_FALLBACK_LEGACY_KEY
  value: '1'
- name: BOOTLOADER_SE_UPGRADE_NO_STAGING
  value: '1'
- name: BTL_STORAGE_BASE_ADDRESS
  value: '134496256'
- condition:
  - device_sdid_210
  name: SLOT_OVERLAP_ENABLE
  value: '1'
- condition:
  - device_sdid_210
  name: SLOT1_ENABLE
  value: '1'
- condition:
  - device_sdid_210
  name: SLOT1_START
  value: '134496256'
- condition:
  - device_sdid_210
  name: SLOT1_SIZE
  value: '180224'
- condition:
  - device_sdid_210
  name: SLOT0_START
  value: '134504448'
- condition:
  - device_sdid_235
  name: SLOT0_START
  value: '135028736'
- name: SLOT0_SIZE
  value: '196608'
ui_hints: {
  }
post_build:
- path: bootloader-storage-internal-single-zwave-ota.slpb
  profile: zwave_bootloader

