---
parameters:
- name: "build_dir"
constants:
- name: "project_name"
  value: "bootloader-storage-internal-single-zwave-ota"
steps:
- task: "usage"
  input: "{{build_dir}}/{{project_name}}.out"
  map: "{{build_dir}}/{{project_name}}.map"
- task: "copy"
  output: "artifacts/{{project_name}}.s37"
  export: "bootloader_binary_s37"
  input: "{{build_dir}}/{{project_name}}.s37"
- task: "copy"
  output: "artifacts/{{project_name}}.hex"
  export: "bootloader_binary_hex"
  input: "{{build_dir}}/{{project_name}}.hex"
