<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32ZG23B020F512IM48" partId="mcu.arm.efr32.zg23.efr32zg23b020f512im48" contextId="com.silabs.sdk.stack.sisdk:2025.12.1._1296179140-563987569">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="KEYSCAN" propertyId="ABModule.selectedRequirement" value="keyscan%T%SL_KEYSCAN_DRIVER_KEYSCAN%T%keyscan_driver_config.h"/>
    <property object="KEYSCAN" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA01" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="pin.name" value=""/>
    <property object="PA05" propertyId="pin.name" value=""/>
    <property object="PA06" propertyId="pin.name" value=""/>
    <property object="PA07" propertyId="pin.name" value=""/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PB02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN1%T%sl_simple_button_btn1_config.h"/>
    <property object="PB03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value=""/>
    <property object="PC02" propertyId="pin.name" value=""/>
    <property object="PC03" propertyId="pin.name" value=""/>
    <property object="PC04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_eusart_config.h"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC05" propertyId="pin.name" value=""/>
    <property object="PC06" propertyId="pin.name" value=""/>
    <property object="PC07" propertyId="pin.name" value=""/>
    <property object="PC08" propertyId="pin.name" value=""/>
    <property object="PC09" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PC09" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PD03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD04" propertyId="pin.name" value=""/>
    <property object="PD05" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.cts" value="10"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rx" value="9"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.tx" value="8"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.col_out_0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.col_out_1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.col_out_2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.col_out_3" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.col_out_4" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.row_sense_0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.row_sense_1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.row_sense_2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.enable.row_sense_3" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.col_out_0" value="53"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.col_out_1" value="52"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.col_out_2" value="40"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.col_out_3" value="38"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.col_out_4" value="32"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.row_sense_0" value="4"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.row_sense_1" value="5"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.row_sense_2" value="6"/>
    <property object="PORTIO" propertyId="portio.keyscan.location.row_sense_3" value="7"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
